# Frontend environment variables (do not include secrets)
REACT_APP_BACKEND_URL=http://localhost:8080
REACT_APP_FRONTEND_URL=http://localhost:3000
REACT_APP_LOG_LEVEL=info
REACT_APP_FEATURE_FLAGS={}
REACT_APP_EXPERIMENTS_ENABLED=false
